{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "keyofStringsOnly": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "rootDirs": ["src"],
    "paths": {
      "*": [
        "src/*",
        "public/*"
      ]
    },
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es6",
      "ES2018.AsyncGenerator",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "configs",
    "jest",
    "src/setupTests.ts",
    "node_modules",
    "__test__/*.test.tsx"
  ],
  "include": [
    "src",
    "public"
  ]
}
